<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从产品视角分析拼多多 | 甘柏</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从产品视角分析拼多多</h1><a id="logo" href="/.">甘柏</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从产品视角分析拼多多</h1><div class="post-meta">Jun 11, 2019<span> | </span><span class="category"><a href="/categories/产品/">产品</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/06/11/从产品视角分析拼多多/" href="/2019/06/11/从产品视角分析拼多多/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p><strong>1. 产品是什么？</strong></p>
<p>拼多多，致力于为最广大用户提供物有所值的商品和有趣互动购物体验的“新电子商务”平台</p>
<p><strong>2. 目标用户与典型场景</strong></p>
<ul>
<li>案例一：</li>
</ul>
<p>目标用户：家乡有特色农产品，但是苦于名声不显，而且地处偏僻。销量一般。</p>
<p>典型场景：西南农村年轻人小A没出去打工，但也见识过大城市的繁华，虽然回到家乡但内心也不甘寂寞，发现自己村里的蜜柑比城里的更好吃，又大又甜。在拼多多的大力推广中被这个平台吸引。于是在这个平台上开了一家小店，把乡亲们的农产品远销国内。</p>
<ul>
<li>案例二：</li>
</ul>
<p>目标用户：在大厂夹缝中生存的中小企业。虽然有产品，但是没有市场。</p>
<p>典型场景：江浙XX制造。在名牌效应下，大多数消费者更加信赖大厂，XX制造凭借价格和质量勉强在本市有了一定购众。收益不温不火。在拼多多这一平台上，凭借其低廉的价格，收拢了一大批受众。</p>
<ul>
<li>案例三：</li>
</ul>
<p>目标用户：经济条件一般的中低产阶级人群</p>
<p>典型场景：小B每月工资也不高，交完房租，一个月也没剩多少，过日子也需要精打细算。在拼多多上能用比较低的价格买到日用品。好用不贵。</p>
<p><strong>3. 关键功能体验与描述：</strong></p>
<p>深度体验拼多多APP的搜索、选择商品数量及型号、支付等基础功能，描述对应功能的作用，并通过思考以下内容，描述这些功能的设计细节：</p>
<ul>
<li>功能相关入口有哪些，这些入口分别处于哪个位置</li>
<li>正常情况下，你是怎么使用这些功能的？</li>
<li>尝试做一些非正常的使用动作，看看系统会如何处理这些异常情况。</li>
<li>其它：在基础购物功能之外，拼多多还有哪些「模块」或「功能」，会让你感觉比较有特色或者有亮点？请思考并描述这些亮点功能，并写下你认为这些功能是亮点的原因</li>
</ul>
<p>回答：</p>
<p>3.1 拼单购物功能</p>
<p>（1）拼单功能：</p>
<ol>
<li><p><strong>功能作用：</strong></p>
<p>多人拼单，在商家规定的时间内，达到拼单人数，能够获得价格优惠。在发起拼单后有三种方式寻找拼友。一是，发起拼单会推送至他人首页，如果此时他人正好有兴趣的话可以直接进入拼单。二是，发起拼单后拼团会在该商品页滚动循环。三是，将邀请发给家人、朋友、拼友群邀请他们一起购买。超时未达到拼单人数，拼单失败资金退回原有帐户。邀请方式不限于链接，可以面对面扫码，分享图片或者添加语音留言，提高可信度。</p>
</li>
<li><p><strong>功能设计细节描述：</strong></p>
<p>在商品页发起拼单功能按键比单独购买颜色更加醒目且体积更大，更加显眼。进入任一商品详情页，就能在显眼位置看见只差1人的拼单。吸引用户点击。入口多：首页、商品详情页、朋友的链接。都可以直达拼单。商品界面左上角会不断提示有用户已经拼单成功，提高用户购买信心。</p>
</li>
<li><p><strong>拼单功能使用流程：</strong></p>
<ul>
<li>进入心仪商品的商品详情页——点击发起拼单——支付——将拼单链接分享给朋友——等待拼单完成</li>
<li>进入心仪商品详情页——在拼单列表中选择一个去拼单——支付——拼单完成</li>
<li>点击分享的链接——进入商品页——拼单——支付</li>
</ul>
</li>
</ol>
<p>​    支付页面与传统电商相比没有太大区别。在支付页面尽可能减少干扰，促使用户完成支付。但比传统电商在左上角多了一个“某用户拼单成功”、‘某用户几分钟前五星好评’、‘某用户正在拼这个商品’的提示，但无法点击跳转。同样是为了提高用户购买信心，促使用户下单购买。</p>
<p>​    拼购作为拼多多的核心功能，其中推广的潜在属性非常有效的且高明。所有用户都变成潜在的推广员，非常容易拉到新用户。并且以便宜的价格留存用户。</p>
<p>3.2 搜索功能</p>
<p><strong>4. 竞品</strong>（对比拼多多和竞品各自的优缺点）</p>
<p>ps：三节课产品实习生小三三对微信读书进行了分析，可以作为参考：<a href="https://blog.sanjieke.cn/article/14339537.html" target="_blank" rel="noopener">【案例】从产品视角分析微信读书</a></p>
</div><div class="tags"><a href="/tags/产品/">产品</a></div><div class="post-nav"><a class="pre" href="/2019/06/11/箭头函数的优点和缺点/">箭头函数的优点和缺点</a><a class="next" href="/2019/06/11/js备忘录/">js备忘录</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/06/11/从产品视角分析拼多多/';
    this.page.identifier = '2019/06/11/从产品视角分析拼多多/';
    this.page.title = '从产品视角分析拼多多';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//chauncy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//chauncy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://chauncy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/微信小程序-js/" style="font-size: 15px;">微信小程序 js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/使用-Object-的-toString-方法来揭示类型/">使用 Object 的 toString 方法来揭示类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/小程序：marquee组件/">小程序：marquee组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/css备忘录/">css备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/箭头函数的优点和缺点/">箭头函数的优点和缺点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/从产品视角分析拼多多/">从产品视角分析拼多多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/js备忘录/">js备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/用electron制作你的第一个桌面应用/">用electron制作你的第一个桌面应用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//chauncy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">甘柏.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>