<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用electron制作你的第一个桌面应用 | 甘柏</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用electron制作你的第一个桌面应用</h1><a id="logo" href="/.">甘柏</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用electron制作你的第一个桌面应用</h1><div class="post-meta">Jun 5, 2019<span> | </span><span class="category"><a href="/categories/js/">js</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/06/05/用electron制作你的第一个桌面应用/" href="/2019/06/05/用electron制作你的第一个桌面应用/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Electron是什么？"><span class="toc-number">1.</span> <span class="toc-text">Electron是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从这里开始"><span class="toc-number">2.</span> <span class="toc-text">从这里开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Electron应用架构"><span class="toc-number">3.</span> <span class="toc-text">Electron应用架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是进程"><span class="toc-number">4.</span> <span class="toc-text">什么是进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Main-Process"><span class="toc-number">5.</span> <span class="toc-text">Main Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Render-Process"><span class="toc-number">6.</span> <span class="toc-text">Render Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化"><span class="toc-number">7.</span> <span class="toc-text">个性化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加功能"><span class="toc-number">8.</span> <span class="toc-text">添加功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快结束了"><span class="toc-number">9.</span> <span class="toc-text">快结束了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#试一试"><span class="toc-number">10.</span> <span class="toc-text">试一试?</span></a></li></ol></div></div><div class="post-content"><h3 id="Electron是什么？"><a href="#Electron是什么？" class="headerlink" title="Electron是什么？"></a>Electron是什么？</h3><p>Electron由 Github 开发，使用Chromium和Node.js的跨平台桌面应用程序的框架。能够非常容易的使用HTML、CSS和JavaScript构建，并能与Mac、windows、linux兼容。</p>
<p>其他内置功能包括:</p>
<ul>
<li>自动更新</li>
<li>本机菜单和通知</li>
<li>应用程序崩溃报告</li>
<li>调试和分析</li>
<li>Windows安装程序</li>
</ul>
<p>本文章将制作一个简单的按键发声的electron应用。<a href="https://github.com/Tynael/Hear-Me-Type-Tutorial" target="_blank" rel="noopener">源码地址</a></p>
<p>在我们开始先，你需要安装Node.js。而且应该有一个Github账号来存储更新你的应用。</p>
<h3 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h3><p>当我们安装好node环境，并设置完毕后，打开操作终端窗口。</p>
<p>按照下面的方式快速启动一个electron。我们将在这个基础上构建我们的软件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 克隆示例项目的仓库</span><br><span class="line">git clone https://github.com/electron/electron-quick-start</span><br><span class="line"># 进入这个仓库</span><br><span class="line">cd electron-quick-start</span><br><span class="line"># 安装依赖并运行</span><br><span class="line">npm install &amp;&amp; npm start</span><br></pre></td></tr></table></figure>
<p>当上面列出的步骤完成后，你会看到应用程序在浏览器窗口中打开。这确实是一个浏览器窗口。</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51722922-1b7cf980-2092-11e9-8433-7da132e0a488.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51722922-1b7cf980-2092-11e9-8433-7da132e0a488.jpeg" alt="1_z-iqw9uh5zbovgjxgaobog"></a></p>
<p>正如前面所说，你可以在你的应用程序中使用Chrome的开发者工具。你可以用浏览器的开发者工具做什么，你也可以在应用程序中做什么。</p>
<h3 id="Electron应用架构"><a href="#Electron应用架构" class="headerlink" title="Electron应用架构"></a>Electron应用架构</h3><p>用你喜欢的IDE打开项目，来看看程序的源码和文件结构，这里使用的是Atom，同时它也是基于electron制作的。<br><a href="https://user-images.githubusercontent.com/38393621/51722942-351e4100-2092-11e9-927b-194ce9aa648b.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51722942-351e4100-2092-11e9-927b-194ce9aa648b.jpeg" alt="1_zmzvqyoo_jiddszkuc2ynw"></a></p>
<p>现在就有了一个基本的文件结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">electron-quick-start</span><br><span class="line">- index.html</span><br><span class="line">- main.js</span><br><span class="line">- package.json</span><br><span class="line">- render.js</span><br></pre></td></tr></table></figure>
<p>文件结构类似于我们创建网页时使用的文件结构。</p>
<ul>
<li><code>index.html</code> 如同页面开发一样，我们的主体，装载各种dom元素。</li>
<li><code>main.js</code> 创建窗口并处理系统事件</li>
<li><code>package.json</code> 是我们应用程序的启动脚本。它将在主进程中运行，并且包含关于我们的应用程序的信息</li>
<li><code>render.js</code> 处理应用程序的渲染过程</li>
</ul>
<p>你可能有一些关于主流程和渲染流程的问题。这是什么玩意，我该怎么用。因为如果你原来只擅长JavaScript，这可能是个新领域。</p>
<h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>当你看到“进程”时，想想操作系统级的进程。这是在系统中运行的计算机程序的一个实例。</p>
<p>如果启动Electron，并检查Windows任务管理器或者macOS的活动监视器，可以看到与我的应用程序相关的进程。</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51722967-45362080-2092-11e9-9224-7ea766cde2aa.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51722967-45362080-2092-11e9-9224-7ea766cde2aa.jpeg" alt="1_gipv4ax8scthk0kfwtpkra"></a></p>
<p>这些进程中的每一个都是并行运行的。但是分配给每个进程的内存和资源是相互隔离的。</p>
<p>比方说，我想创建一个for循环，在渲染过程中增加一些内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">for ( a = 1; a &lt; 10; a ++) &#123;</span><br><span class="line"> console.log(&apos;This is a for loop&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>增量仅在渲染过程中可用。它根本不影响主要过程。<code>This is a for loop</code>这个信息只会出现在渲染模块上。</p>
<h3 id="Main-Process"><a href="#Main-Process" class="headerlink" title="Main Process"></a>Main Process</h3><p>主进程控制应用程序的生命周期。它内置了完整的Node.js API，它打开对话框，并创建渲染过程。它还处理其他操作系统交互，并启动和退出应用程序。</p>
<p>按照惯例，这个过程在一个名为main.js的文件中，但是它可以有你想要的任何名称。</p>
<p>你也可以通过在package.json文件中修改主进程文件来改变它。</p>
<p>为了测试目的，打开<code>package.json</code> 将：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“main”: “main.js”,</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“main”: “mainTest.js”,</span><br></pre></td></tr></table></figure>
<p>启动你的应用程序，看看它是否仍然有效。</p>
<p>请记住，只有一个Main Process。</p>
<h3 id="Render-Process"><a href="#Render-Process" class="headerlink" title="Render Process"></a>Render Process</h3><p>渲染过程是应用程序中的浏览器窗口。与主进程不同，可以有许多渲染进程，每个进程都是独立的。</p>
<p>因为每个渲染过程都是独立的，所以一个渲染过程中的崩溃不会影响另一个渲染过程。这要归功于Chromium的多进程结构。</p>
<p>这些浏览器窗口也可以隐藏和定制，因为它们像HTML文件。</p>
<p>但是在Electron中，我们也有完整的node. js API。这意味着我们可以打开对话框和其他操作系统交互。</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51722992-5c750e00-2092-11e9-9a23-e33c8bad2c91.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51722992-5c750e00-2092-11e9-9a23-e33c8bad2c91.png" alt="1_kbjheq6ubmmdgq-35bazwg"></a></p>
<p>问题是，他们能以某种方式联系起来吗？</p>
<p>这些进程同时独立运行。但是他们仍然需要以某种方式交流。尤其是因为他们负责不同的任务。</p>
<p>为此，有一个进程间通信系统或叫做IPC。您可以使用IPC在主进程和渲染进程之间传递消息。要更深入地解释这个系统，请阅读Christian Engvall的<a href="https://www.christianengvall.se/ipcmain-and-ipcrenderer/" target="_blank" rel="noopener">文章</a>。</p>
<p>这些就是Electron开发的基本流程。</p>
<p>现在开始回到代码上。</p>
<h3 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h3><p>给文件夹起一个正确的名字。把 <code>electron-quick-start</code>改成 <code>hear-me-type-tutorial</code>。</p>
<p><code>package.json</code> 包含关于我们的应用程序的重要信息。这是定义名称、版本、主文件、作者、许可证等等的地方。</p>
<p>找到下面的名称和描述，并在包中更改它们。</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51723002-6434b280-2092-11e9-95b9-d873753e394d.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51723002-6434b280-2092-11e9-95b9-d873753e394d.jpeg" alt="1_8n9txm1luypby3acr5fygw"></a></p>
<p>现在，我们的应用程序有了新的名称和简短但直截了当的描述。</p>
<p>记住，你总是可以在你的终端上运行npm start来执行应用程序，并查看你所做的更改。</p>
<p>现在开始添加我们预期的功能，按下每一个键盘，播放特定声音。</p>
<h3 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h3><p>为了让应用程序对我们的输入做出反应，我们必须首先定义一个要挂钩的元素，然后触发所需的动作。</p>
<p>为此，我们将为我们想要的键盘按键创建带有特定标识的音频元素。然后，我们将创建一个switch语句来找出按下了哪个键盘键。然后，我们将播放分配给该键的特定声音</p>
<p>下载这个包含我们将要使用的所有声音文件的<a href="https://neutrondev.com/wp-content/uploads/2017/05/sounds.zip?x77671" target="_blank" rel="noopener">压缩包</a>。我们很快就会利用它们！</p>
<p>打开index.html文件，让我们创建元素，将声音内容嵌入到我们的应用程序中。</p>
<p>在 元素里创建一个 <code>div</code> 并加上audio的class。</p>
<p>在创建的<code>div</code>元素中，创建一个<code>id</code>为“A”、<code>source</code>为“sounds/A.mp3”、<code>preload</code>为“auto”的元素。</p>
<p>我们将使用<code>preload=&quot;auto &quot;</code>告诉应用程序，当页面加载时，它应该加载整个音频文件。index.html是应用程序的主文件，当应用程序执行时，我们所有的声音文件都会加载。</p>
<p>代码应该如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;audio&quot;&gt;</span><br><span class="line">&lt;audio id=&quot;A&quot; src=&quot;sounds/A.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://user-images.githubusercontent.com/38393621/51723010-6ac32a00-2092-11e9-9ec8-77f5bbb41344.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51723010-6ac32a00-2092-11e9-9ec8-77f5bbb41344.jpeg" alt="1_uizghsnpvgpy7o9gztlnmg"></a></p>
<p>现在， 指向一个未知的源文件。创建一个名为sounds的文件夹，并解压缩该文件夹中的所有声音文件。</p>
<p>现在唯一缺少的就是js代码。</p>
<p>创建一个名为<code>functions.js</code>的新文件。并在<code>index.html</code>文件中引入它，这样js代码就可以在应用程序运行时使用了。</p>
<p>添加下面这行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;./functions.js&apos;)</span><br></pre></td></tr></table></figure>
<p>此时项目如下图所示：</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51723023-77e01900-2092-11e9-9999-88850c3fad06.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51723023-77e01900-2092-11e9-9999-88850c3fad06.jpeg" alt="6"></a></p>
<p>打开<code>function.js</code>文件，并将以下JavaScript代码添加到文件中。一会儿我会解释它是如何工作的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">document.onkeydown = function(e) &#123;</span><br><span class="line">    switch (e.keyCode) &#123;</span><br><span class="line">        case 65:</span><br><span class="line">            document.getElementById(&apos;A&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            console.log(&quot;Key is not found!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><a href="https://user-images.githubusercontent.com/38393621/51723019-73b3fb80-2092-11e9-8e3b-2d76921117a7.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51723019-73b3fb80-2092-11e9-8e3b-2d76921117a7.jpeg" alt="7"></a></p>
<p>打开你的bash或终端窗口。确保你在项目的文件夹中，键入<code>npm start</code> 开始运行应用程序。</p>
<p>调整扬声器的音量，然后按键盘上的A按钮。</p>
<p>你就能听到一个女人的声音了。</p>
<p>JS代码非常简单明了。</p>
<p>我们使用 <code>document</code> 上的<code>onkeydown</code>事件来找出正在访问的HTML元素。请记住， <code>document</code> 是我们应用程序的主窗口。</p>
<p>在匿名函数中，我们使用<code>switch</code>语句。其目的是识别按下键盘键的Unicode值。</p>
<p>如果按下的键盘键的Unicode值正确，则会播放声音。否则，“not found”将引发错误。在控制台中查找消息。</p>
<p>接下来把所有键盘都给弄上声音吧。</p>
<p>打开index.html，为我们有声音文件的每个键创建一个元素。</p>
<p>代码应该如下所示:</p>
<p><a href="https://user-images.githubusercontent.com/38393621/51723027-7e6e9080-2092-11e9-9a5f-ea4a526550f0.jpeg" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/38393621/51723027-7e6e9080-2092-11e9-9a5f-ea4a526550f0.jpeg" alt="8"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio id=&quot;B&quot; src=&quot;sounds/B.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;C&quot; src=&quot;sounds/C.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;D&quot; src=&quot;sounds/D.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;E&quot; src=&quot;sounds/E.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;F&quot; src=&quot;sounds/F.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;G&quot; src=&quot;sounds/G.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;H&quot; src=&quot;sounds/H.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;I&quot; src=&quot;sounds/I.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;J&quot; src=&quot;sounds/J.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;K&quot; src=&quot;sounds/K.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;L&quot; src=&quot;sounds/L.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;M&quot; src=&quot;sounds/M.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;N&quot; src=&quot;sounds/N.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;O&quot; src=&quot;sounds/O.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;P&quot; src=&quot;sounds/P.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;Q&quot; src=&quot;sounds/Q.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;R&quot; src=&quot;sounds/R.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;S&quot; src=&quot;sounds/S.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;T&quot; src=&quot;sounds/T.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;U&quot; src=&quot;sounds/U.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;V&quot; src=&quot;sounds/V.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;W&quot; src=&quot;sounds/W.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;X&quot; src=&quot;sounds/X.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;Y&quot; src=&quot;sounds/Y.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;Z&quot; src=&quot;sounds/Z.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;0&quot; src=&quot;sounds/0.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;1&quot; src=&quot;sounds/1.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;2&quot; src=&quot;sounds/2.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;3&quot; src=&quot;sounds/3.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;4&quot; src=&quot;sounds/4.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;5&quot; src=&quot;sounds/5.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;6&quot; src=&quot;sounds/6.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;7&quot; src=&quot;sounds/7.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;8&quot; src=&quot;sounds/8.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio id=&quot;9&quot; src=&quot;sounds/9.mp3&quot; preload=&quot;auto&quot;&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<p>对<code>functions.js</code>做同样的事：</p>
<p>你可以在这个<a href="https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes" target="_blank" rel="noopener">网站</a>上找到字符代码(key codes)。（可能需要科学上网）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">document.onkeydown = function(e) &#123;</span><br><span class="line">    switch (e.keyCode) &#123;</span><br><span class="line">        case 48:</span><br><span class="line">            document.getElementById(&apos;0&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 49:</span><br><span class="line">            document.getElementById(&apos;1&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 50:</span><br><span class="line">            document.getElementById(&apos;2&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 51:</span><br><span class="line">            document.getElementById(&apos;3&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 52:</span><br><span class="line">            document.getElementById(&apos;4&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 53:</span><br><span class="line">            document.getElementById(&apos;5&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 54:</span><br><span class="line">            document.getElementById(&apos;6&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 55:</span><br><span class="line">            document.getElementById(&apos;7&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 56:</span><br><span class="line">            document.getElementById(&apos;8&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 57:</span><br><span class="line">            document.getElementById(&apos;9&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 65:</span><br><span class="line">            document.getElementById(&apos;A&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 66:</span><br><span class="line">            document.getElementById(&apos;B&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 67:</span><br><span class="line">            document.getElementById(&apos;C&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 68:</span><br><span class="line">            document.getElementById(&apos;D&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 69:</span><br><span class="line">            document.getElementById(&apos;E&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 70:</span><br><span class="line">            document.getElementById(&apos;F&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 71:</span><br><span class="line">            document.getElementById(&apos;G&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 72:</span><br><span class="line">            document.getElementById(&apos;H&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 73:</span><br><span class="line">            document.getElementById(&apos;I&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 74:</span><br><span class="line">            document.getElementById(&apos;J&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 75:</span><br><span class="line">            document.getElementById(&apos;K&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 76:</span><br><span class="line">            document.getElementById(&apos;L&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 77:</span><br><span class="line">            document.getElementById(&apos;M&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 78:</span><br><span class="line">            document.getElementById(&apos;N&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 79:</span><br><span class="line">            document.getElementById(&apos;O&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 80:</span><br><span class="line">            document.getElementById(&apos;P&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 81:</span><br><span class="line">            document.getElementById(&apos;Q&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 82:</span><br><span class="line">            document.getElementById(&apos;R&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 83:</span><br><span class="line">            document.getElementById(&apos;S&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 84:</span><br><span class="line">            document.getElementById(&apos;T&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 85:</span><br><span class="line">            document.getElementById(&apos;U&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 86:</span><br><span class="line">            document.getElementById(&apos;V&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 87:</span><br><span class="line">            document.getElementById(&apos;W&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 88:</span><br><span class="line">            document.getElementById(&apos;X&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 89:</span><br><span class="line">            document.getElementById(&apos;Y&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        case 90:</span><br><span class="line">            document.getElementById(&apos;Z&apos;).play();</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            console.log(&quot;Key is not found!&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>现在我们的app完成了。</p>
<p>该应用程序的主要功能已经完成，但仍有工作要做！</p>
<h3 id="快结束了"><a href="#快结束了" class="headerlink" title="快结束了"></a>快结束了</h3><p>尽管该应用程序运行正常，但它仍然缺少一些东西。</p>
<p>例如，在<code>index.html</code>文件中，您可以更改应用程序的标题和主窗口的内容。还可以增加各种样式。</p>
<p>代码也不完美。我们有许多相同的代码可以优化和改进。这将导致代码行减少，对眼睛来说也不会那么痛苦。</p>
<p>重复代码是不好的做法。</p>
<h3 id="试一试"><a href="#试一试" class="headerlink" title="试一试?"></a>试一试?</h3><p>好的软件必须经过彻底的测试。</p>
<p>我建议你先按下每一个键盘键看看发生了什么。</p>
<p>最好的情况是你会听到你在代码中指定的每个键盘键的声音。但是，当你尽可能快地连续按下多个键时，会发生什么呢？像Home和NumLock按钮这样甚至不应该被按下的按键呢？</p>
<p>如果你最小化应用程序并试着按下一个键会怎么样？你听到声音了吗？当你没有选择应用程序窗口，按下键盘键，你还能听到任何声音吗？</p>
<p>不幸的是，答案是否定的。</p>
<p>这种行为是因为electron的构建。它允许你像使用C#语言一样获得全局键，但是你不能注册单独的键击。这超出了electron的正常用例范围。</p>
<p>一行接一行地运行代码，并尝试破解它。看看正在发生什么，electron正在抛出什么样的错误。这个练习将帮助你更好地调试。如果你知道你的应用程序的缺陷，那么你就知道如何修复它们，使应用程序变得更好。</p>
<p>在function.js文件中，我特意使用了一个不推荐使用的JavaScript事件。你能认出它吗？</p>
<p>一旦你找到它，我希望你考虑如何在不改变应用程序功能的情况下替换它。</p>
<p>使用不推荐的代码是一种不好的做法，可能会导致严重的错误，你甚至可能不知道存在。随时了解语言的文档，看看会有什么变化。永远保持最新。</p>
<p>翻译自<a href="https://medium.freecodecamp.org/how-to-build-your-first-app-with-electron-41ebdb796930" target="_blank" rel="noopener">原文地址</a></p>
</div><div class="tags"><a href="/tags/electron/">electron</a></div><div class="post-nav"><a class="pre" href="/2019/06/11/js备忘录/">js备忘录</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/06/05/用electron制作你的第一个桌面应用/';
    this.page.identifier = '2019/06/05/用electron制作你的第一个桌面应用/';
    this.page.title = '用electron制作你的第一个桌面应用';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//chauncy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//chauncy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://chauncy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/css备忘录/">css备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/箭头函数的优点和缺点/">箭头函数的优点和缺点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/从产品视角分析拼多多/">从产品视角分析拼多多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/js备忘录/">js备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/用electron制作你的第一个桌面应用/">用electron制作你的第一个桌面应用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//chauncy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">甘柏.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>